{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-app-2e3b0","appId":"1:811834761704:android:d95d185cc9e1761831045d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-app-2e3b0","configurations":{"android":"1:811834761704:android:d95d185cc9e1761831045d","ios":"1:811834761704:ios:a1f1a0e9bf8430dc31045d"}}}}}}